<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Lista de Tareas</h1>

    <div class="container">
        <div class="tasks">
            <h2>Todas las Tareas</h2>
            <ul id="task-list">
                <!-- Aqui se mostraran las tareas-->
            </ul>
        </div>
        <div class="search">
            <h2>Buscar Tarea por ID </h2>
            <input type="number" id="task-id" placeholder="ID de la Tarea">
            <button onclick="searchTask()">Buscar</button>
            <div id="task-details">
                <!-- Aqui se mostrara los detalles de la tarea buscada-->
                
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>