body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.tasks, .search{
    width: 48%;
    border: 1px solid #ccc;
    padding: 20px;
}
h1, h2 {
    text-align: center;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    margin-bottom: 10px;
}
input [type="number"] {
    width: 100%;
    padding: 5px;
}
button {
    padding: 5px 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}